# variables for project setup
projectName=wpscript
projectRoot=
customTheme=wpscript-theme
childTheme=
projectUrl=local.wpscript.com
dbName=wpscriptdb
gitOriginUrl=git@github.com:giantsoup/script-testing.git
gitProductionUrl=
gitStagingUrl=

# command options
wpopt=true
gitopt=true
dbopt=
